# ----------| DEVELOPMENT |-------------

NEXT_PUBLIC_SERVER_URL="https://8081-accounttest11-blankrepo-npvrglnlm9l.ws-us54.gitpod.io"
NEXT_PUBLIC_CLIENT_URL="https://3000-accounttest11-blankrepo-npvrglnlm9l.ws-us54.gitpod.io"
NEXTAUTH_URL="https://3000-accounttest11-blankrepo-npvrglnlm9l.ws-us54.gitpod.io"

# Authenticate
GOOGLE_CLIENT_ID="459985926193-fqp9kuvbjhc2tda2ererqkb740rjtuj0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_SECRET="2fd88366-3128-4032-a43f-80e42c427070"